# Coursework_Network_Programming

./: AdoNet.csproj  AdoNet.sln  CHANGES.md  DOCKER_SETUP.md  Program.cs  QUICKSTART.md  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  docker-start.ps1  docker-stop.ps1
DZ1_1_08_2025/: App.config  DZ1_1_08_2025.csproj  Program.cs
DZ1_1_08_2025/Properties/: AssemblyInfo.cs
DZ2_19_08_2025/: App.config  DZ2_19_08_2025.csproj  Program.cs
DZ2_19_08_2025/DataLayer/: DL.cs
DZ2_19_08_2025/Models/: UserModel.cs
DZ2_19_08_2025/Properties/: AssemblyInfo.cs
DZ_CommandBuilder_19_08_2025/: DZ_CommandBuilder_19_08_2025.csproj  Program.cs
DZ_CommandBuilder_19_08_2025/Properties/: AssemblyInfo.cs
Examen/: Код.txt
Examen/DataLayer/: DataBaseContext_General.cs  DataLayer.csproj  efpt.config.json
Examen/Model/: AdminsModel.cs  HumansModel.cs  ImagesModel.cs  UsersModel.cs
Examen/ModelFirst/: App.config  Examen_Model.Designer.cs  Examen_Model.edmx  Examen_Model.edmx.diagram  Examen_Model.edmx.sql  ModelFirst.csproj  Program.cs
Examen/SQL/: ClearBD.sql  InsertBD.sql  add_admin_return_id.sql  add_category.sql  add_product.sql  add_product_categories.sql  add_quantity_product.sql  add_user.sql  add_user_return_id.sql  delete_user.sql  init-db.sh  init-db.sql  search_admin_for_auth.sql  search_orders_by_date.sql  search_products_by_name.sql  search_products_by_price.sql  search_user_for_auth.sql  show_all_products.sql  show_all_users.sql  show_count_products_in_books_and_tools.sql  show_count_products_in_category.sql  show_number_of_users_orders.sql  show_products_in_category.sql  show_products_in_portions.sql  show_top_3_products.sql  show_top_3_users_by_number_of_orders.sql  show_users_without_password.sql  stp_search_admin_by_id.sql  stp_search_admin_for_info.sql  stp_search_user_by_id.sql  stp_search_user_for_info.sql  update_user.sql
Examen/Server/: Dockerfile  Program.cs  Server.csproj  appsettings.Docker.json  appsettings.json
Examen/Server/Controllers/: adminController.cs  authController.cs  productsController.cs  usersController.cs
Examen/Server/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterUserRequest.cs  UserDto.cs
Examen/Server/Properties/: launchSettings.json
Examen/View/: App.xaml  App.xaml.cs  ContainerWindow.xaml  ContainerWindow.xaml.cs  View.csproj
Examen/View/Helpers/: ByteToImageConverter.cs  PasswordBoxHelper.cs
Examen/View/ModalWindows/: DeleteHumanWindowView.xaml  DeleteHumanWindowView.xaml.cs  RegistrationWindowView.xaml  RegistrationWindowView.xaml.cs
Examen/View/Pages/: AdminPageView.xaml  AdminPageView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  RegistrationPageView.xaml  RegistrationPageView.xaml.cs  UserPageView.xaml  UserPageView.xaml.cs
Examen/View/Services/: DialogService.cs
Examen/ViewModel/: ViewModel.csproj
Examen/ViewModel/Core/: AsyncRelayCommand.cs  BasePageViewModel.cs  ObservableObject.cs  RelayCommand.cs
Examen/ViewModel/ModalWindowsViewModel/: DeleteHumanWindowViewModel.cs  RegistrationWindowViewModel.cs
Examen/ViewModel/Models/: HumanDto.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
Examen/ViewModel/PagesViewModel/: AdminPageViewModel.cs  LoginPageViewModel.cs  RegistrationPageViewModel.cs  UserPageViewModel.cs
Examen/ViewModel/Services/Classes/: ApiAdminService.cs  ApiAuthService.cs  ApiHumanService.cs  ApiRegistrationService.cs  ApiUserService.cs  CurrentUser.cs  NavigateService.cs
Examen/ViewModel/Services/Interfaces/: IClosable.cs  IDialogService.cs  INavigateService.cs
Lesson_10_CodeFirst/: App.config  Lesson_10_CodeFirst.csproj  Program.cs
Lesson_10_CodeFirst/Migrations/: 202509031755488_InitialCreate.Designer.cs  202509031755488_InitialCreate.cs  202509031755488_InitialCreate.resx  202509031817061_AddPictures.Designer.cs  202509031817061_AddPictures.cs  202509031817061_AddPictures.resx  202509031855086_ModelUpdate.Designer.cs  202509031855086_ModelUpdate.cs  202509031855086_ModelUpdate.resx  202509031921335_FixPictureCustomerRelation.Designer.cs  202509031921335_FixPictureCustomerRelation.cs  202509031921335_FixPictureCustomerRelation.resx  202509031932174_AddDataInTablesPositionAndEmployee.Designer.cs  202509031932174_AddDataInTablesPositionAndEmployee.cs  202509031932174_AddDataInTablesPositionAndEmployee.resx  Configuration.cs
Lesson_10_CodeFirst/Models/: CompanyDBContext.cs  Customer.cs  Employee.cs  Picture.cs  Position.cs
Lesson_10_CodeFirst/Properties/: AssemblyInfo.cs
Lesson_1_connection/: Lesson_1_connection.csproj  Program.cs
Lesson_1_connection/Properties/: AssemblyInfo.cs
Lesson_2_st_pr/: App.config  Lesson_2_st_pr.csproj  Program.cs
Lesson_2_st_pr/Properties/: AssemblyInfo.cs
Lesson_3_CommandBuilder/: Lesson_3_CommandBuilder.csproj  Program.cs
Lesson_3_CommandBuilder/Properties/: AssemblyInfo.cs
Lesson_4_DataLayer/: Lesson_4_DataLayer.csproj  Program.cs
Lesson_4_DataLayer/DataLayer/: DL.cs
Lesson_4_DataLayer/Models/: CustomerModel.cs
Lesson_4_DataLayer/Properties/: AssemblyInfo.cs
Lesson_5_1_graphics/: Form1.Designer.cs  Form1.cs  Lesson_5_1_graphics.csproj  Program.cs
Lesson_5_Adapter/: Lesson_5_Adapter.csproj  Program.cs
Lesson_6_LINQ/: LINQ.cs  Lesson_6_LINQ.csproj  Program.cs  Student.cs
Lesson_6_form_DGV/: App.config  Form1.Designer.cs  Form1.cs  Lesson_6_form_DGV.csproj  Program.cs
Lesson_7_Linq_to_XML/: Lesson_7_Linq_to_XML.csproj  Program.cs
Lesson_7_linq_to_SQL/: Lesson_7_linq_to_SQL.csproj  Program.cs
Lesson_8_EFW_DBFirst/: App.config  Customers.cs  Lesson_8_EFW_DBFirst.csproj  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Program.cs  stp_CustomerAll_Result.cs  stp_CustomerByID_Result.cs
Lesson_9_ModelFirst/: App.config  Customers.cs  Employee.cs  Lesson_9_ModelFirst.csproj  Model_company.Context.cs  Model_company.Context.tt  Model_company.Designer.cs  Model_company.edmx  Model_company.edmx.diagram  Model_company.edmx.sql  Model_company.tt  Pictures.cs  Position.cs  Program.cs
Properties/: AssemblyInfo.cs
files/: Сергиенко описание App.txt
(+54 files in other folders)
