<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1b60b4bab9b4e83ad071491af4f10ce" Name="Diagram1" >
        <EntityTypeShape EntityType="Model_company.Customers" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model_company.Pictures" Width="1.5" PointX="3.5" PointY="0.5" />
        <AssociationConnector Association="Model_company.CustomersPictures" />
        <EntityTypeShape EntityType="Model_company.Employee" Width="1.5" PointX="3.5" PointY="3" />
        <EntityTypeShape EntityType="Model_company.Position" Width="1.5" PointX="0.5" PointY="3.375" />
        <AssociationConnector Association="Model_company.PositionEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>