<Window
    x:Class="View.ModalWindows.DeleteHumanWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Регистрация пользователя"
    Width="400"
    Height="310"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Border
            Margin="0,24,0,0"
            Background="White"
            CornerRadius="0,0,8,8">

            <StackPanel Margin="20">
                <Grid Height="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource UserTextBlockStyle}"
                        Text="Id:" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5,0"
                        Style="{StaticResource UserTextBoxStyle}"
                        Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource UserTextBlockStyle}"
                        Text="Email:" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="5,0"
                        Style="{StaticResource UserTextBlockStyle}"
                        Text="{Binding Email}" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource UserTextBlockStyle}"
                        Text="Login:" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="5,0"
                        Style="{StaticResource UserTextBlockStyle}"
                        Text="{Binding Login}" />

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Style="{StaticResource UserTextBlockStyle}"
                        Text="Name:" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="2"
                        Margin="5,0"
                        Style="{StaticResource UserTextBlockStyle}"
                        Text="{Binding Name}" />

                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="0"
                        Style="{StaticResource UserTextBlockStyle}"
                        Text="Surname:" />
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="2"
                        Margin="5,0"
                        Style="{StaticResource UserTextBlockStyle}"
                        Text="{Binding Surname}" />

                    <TextBlock
                        Grid.Row="10"
                        Grid.Column="0"
                        Style="{StaticResource UserTextBlockStyle}"
                        Text="Patronymic:" />
                    <TextBlock
                        Grid.Row="10"
                        Grid.Column="2"
                        Margin="5,0"
                        Style="{StaticResource UserTextBlockStyle}"
                        Text="{Binding Patronymic}" />

                    <TextBlock
                        Grid.Row="12"
                        Grid.Column="0"
                        Style="{StaticResource UserTextBlockStyle}"
                        Text="Phone:" />
                    <TextBlock
                        Grid.Row="12"
                        Grid.Column="2"
                        Margin="5,0"
                        Style="{StaticResource UserTextBlockStyle}"
                        Text="{Binding Phone}" />

                    <Button
                        Grid.Row="14"
                        Grid.Column="0"
                        Command="{Binding SearchHuman}"
                        Content="Search"
                        IsEnabled="{Binding IsEnabledIdInput}"
                        Style="{StaticResource UserButtonStyle}" />
                    <Button
                        Grid.Row="14"
                        Grid.Column="2"
                        Command="{Binding DeleteHuman}"
                        Content="Delete"
                        IsEnabled="{Binding IsEnabledFormDelete}"
                        Style="{StaticResource UserButtonStyle}" />
                </Grid>
            </StackPanel>
        </Border>

        <!--  Кастомная шапка (как в ContainerWindow)  -->
        <Border
            Height="24"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="#FF333333"
            MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <!--  КНОПКА СВЕРНУТЬ  -->
                <Button
                    x:Name="MinimizeButton"
                    Grid.Column="0"
                    Width="24"
                    Margin="0,-12,0,0"
                    BorderBrush="Transparent"
                    Click="MinimizeButton_Click"
                    Content="_"
                    FontSize="24"
                    FontWeight="Bold"
                    Style="{StaticResource MinimizeButtonStyle}" />

                <!--  КНОПКА ЗАКРЫТЬ  -->
                <Button
                    x:Name="CloseButton"
                    Grid.Column="1"
                    Width="24"
                    Margin="0,-7,0,0"
                    BorderBrush="Transparent"
                    Click="CloseButton_Click"
                    Content="×"
                    FontSize="24"
                    FontWeight="Bold"
                    Style="{StaticResource CloseButtonStyle}" />
            </Grid>
        </Border>
    </Grid>
</Window>